body {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color: #292929;
    background-color: #f8f8f8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.3;
}

h1 {
    font-size: 56px;
    font-weight: 400;
}

h2 {
    font-size: 56px;
    font-weight: 100;
}

h3 {
    font-size: 40px;
}

h4 {
    font-size: 32px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 18px;
    font-weight: bold;
}

a {
    color: #314d92;

    &:hover {
        text-decoration: none;
    }

    &:focus,
    &:active {
        color: inherit;
        outline: none;
    }
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-60 {
    margin-bottom: 60px;
}

.btn-default {
    background-image: linear-gradient(112deg, #2e50a2, #4592c0);
    padding: 6px 30px;
    border-radius: 100px;
    border: transparent;
    color: #ffffff;
}

.table-mode {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell-mode {
    display: table-cell;
    float: none;
}
// Remember clearfix

.card-sub-title {
    color: rgba(41, 41, 41, 0.40);
}

header {
    position: fixed;

    &.navbar-default {
        background: transparent;
        border: none;

        nav {
            a.navbar-brand {
                height: 100%;
                padding: 15px 0;
            }

            .navbar-nav > li {
                position: static !important;

                &:first-child {
                    padding-left: 55px;
                }

                &:hover {
                    .sub-menu {
                        display: block;
                    }
                }

                & > a {
                    opacity: 0.8;
                    color: #ffffff;
                    line-height: 73px;
                    padding: 3px 15px 0;
                    border-bottom: 3px solid transparent;

                    &:hover {
                        border-bottom-color: #ffffff;
                        opacity: 1;
                        color: #ffffff;
                    }

                    &:focus,
                    &:active {
                        color: #ffffff;
                        outline: none;
                    }
                }

                .sub-menu {
                    display: none;
                    position: absolute;
                    padding: 20px 20%;
                    left: 0;
                    list-style: none;
                    width: 100%;
                    background-color: rgba(17, 33, 72, 0.8);
                    max-height: 400px;

                    ul {
                        column-count: 4;
                        list-style: none;
                        padding: 0;

                        li {
                            &.all-category {
                                a {
                                    font-weight: bold;
                                    opacity: 1;
                                }
                            }

                            a {
                                line-height: 2;
                                color: #ffffff;
                                text-decoration: none;
                                font-weight: 200;
                                opacity: .8;

                                &:hover {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


.carousel {
    .carousel-indicators {
        li {
            height: 4px;
            width: 50px;
            border-radius: 0;
            border: 1px solid transparent;
            background-color: #ffffff;
            opacity: .5;
            margin: 0;
            margin-right: 7px;
            overflow-x: hidden;
            transition: 1s;

            &.active {
                opacity: 1;
            }
        }
    }
    .carousel-inner {
        .item {
            & > img {
                width: 100%;
            }
        }

        .carousel-caption {
            text-align: left;
            text-shadow: 0 2px 40px rgba(0, 0, 0, 0.7);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            font-size:0;

            &:before {
                content: '';
                display: inline-block;
                vertical-align: middle;
                width: 0;
                height: 25%;
            }

            .slider {
                img {
                    width: 100%;
                }

                .carousel-content {
                    .align {
                        display: table-cell;
                        vertical-align: middle;
                        float: none;

                        .slider-content {
                            h3 {
                                margin-top: 0;
                            }

                            .sub-title {
                                font-weight: 200;
                                font-size: 18px;
                                vertical-align: middle;
                            }
                        }
                    }
                }
            }
        }
    }
}

.custom-news {
    .card-news {
        border-radius: 4px;
        background-color: #ffffff;
        box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.15);

        .card-thumbnail {
            border-radius: 4px 4px 0 0;
            height: 350px;
            width: 100%;
            background: url("img/banner.jpg") ;
            background-size: cover;
        }

        .card-text {
            padding: 20px 30px;

            .card-title {
                margin-bottom: 10px;

                .card-main-title {
                    h5 {
                        margin: 0;
                        font-weight: 400;
                    }
                }

                .card-sub-title {
                    color: rgba(41, 41, 41, 0.40);
                }
            }

            .card-intro {
                line-height: 1.8;
            }
        }
    }

    .horizontal-card {
        &:first-child {
            margin-bottom: 30px;
        }

        .card-news {
            .card-thumbnail {
                border-radius: 4px 0 0 4px;
                height: 270px;
            }

            .card-text {
                padding: 15px;
                margin-left: -30px;

                .card-title {
                    margin-bottom: 10px;

                    .card-main-title {
                        h6 {
                            margin: 0;
                            font-weight: 400;
                        }
                    }

                    .card-sub-title {
                        color: rgba(41, 41, 41, 0.40);
                    }
                }
            }
        }
    }
}

.latest-news {
    .lead-img {
        margin-top: 20px;
        box-shadow: inset -20px 0 40px 0 rgba(0, 0, 0, 0.3);
        height: 90%;
        background: url("img/latest-news-bg.png");

        .latest-news-title {
            h3 {
                margin: 0;
            }
        }
    }

    .news-list {
        background-color: #ffffff;
        box-shadow: 8px 2px 40px 0 rgba(0, 0, 0, 0.15);
        margin-left: -30px;
        padding: 40px;
        z-index: 10;

        .list-tile {
            margin-bottom: 15px;
        }

        button {
            text-align: center;
            position: absolute;
            bottom: -18px;
            left: calc(~"50% - 94px");
        }
    }
}

.custom-img {
    img {
        width: 100%;
    }
}
