body {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: #292929;
  background-color: #f8f8f8;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.3;
}
h1 {
  font-size: 56px;
  font-weight: 400;
}
h2 {
  font-size: 56px;
  font-weight: 100;
}
h3 {
  font-size: 40px;
}
h4 {
  font-size: 32px;
}
h5 {
  font-size: 24px;
}
h6 {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5;
}
a {
  color: #314d92;
}
a:hover {
  text-decoration: none;
}
a:focus,
a:active {
  color: inherit;
  outline: none;
}
.mb-100 {
  margin-bottom: 100px;
}
.mb-60 {
  margin-bottom: 60px;
}
.btn-default {
  background-image: linear-gradient(112deg, #2e50a2, #4592c0);
  padding: 6px 30px;
  border-radius: 100px;
  border: transparent;
  color: #ffffff;
}
.btn-default:hover {
  background: #2e50a2 none;
  color: #ffffff;
}
.btn-default:focus {
  background-image: linear-gradient(112deg, #2e50a2, #4592c0);
  color: #ffffff;
  outline: none;
}
.btn-default:active,
.btn-default:active.btn-default:focus {
  background: #2e50a2 none;
  box-shadow: inset 0 0 10px 0 rgba(9, 38, 107, 0.5);
  color: #ffffff;
}
ul {
  list-style-type: none;
  padding: 0;
}
.card-sub-title {
  color: rgba(41, 41, 41, 0.4);
}
header {
  position: fixed;
}
header.navbar-default {
  background: transparent;
  border: none;
}
header.navbar-default nav a.navbar-brand {
  height: 100%;
  padding: 15px 0;
  transition: .4s;
}
header.navbar-default nav a.navbar-brand img {
  height: 40px;
  transition: .4s;
}
header.navbar-default nav .navbar-nav:first-child {
  padding-left: 30px;
}
header.navbar-default nav .navbar-nav > li {
  position: static !important;
}
header.navbar-default nav .navbar-nav > li:hover .sub-menu {
  display: block;
}
header.navbar-default nav .navbar-nav > li > a {
  opacity: 0.8;
  color: #ffffff;
  line-height: 60px;
  padding: 5px 15px 0;
  border-bottom: 3px solid transparent;
  transition: .4s;
}
header.navbar-default nav .navbar-nav > li > a:hover {
  border-bottom-color: #ffffff;
  opacity: 1;
  color: #ffffff;
}
header.navbar-default nav .navbar-nav > li > a:focus,
header.navbar-default nav .navbar-nav > li > a:active {
  color: #ffffff;
  outline: none;
}
header.navbar-default nav .navbar-nav > li .sub-menu {
  position: absolute;
  padding: 20px 20%;
  left: 0;
  top: auto;
  list-style: none;
  width: 100%;
  background-color: rgba(27, 48, 99, 0.9);
  max-height: 400px;
  display: none;
}
header.navbar-default nav .navbar-nav > li .sub-menu ul {
  column-count: 4;
  list-style: none;
  padding: 0;
}
header.navbar-default nav .navbar-nav > li .sub-menu ul li.all-category a {
  font-weight: bold;
  opacity: 1;
}
header.navbar-default nav .navbar-nav > li .sub-menu ul li a {
  line-height: 2;
  color: #ffffff;
  text-decoration: none;
  font-weight: 200;
  opacity: .8;
}
header.navbar-default nav .navbar-nav > li .sub-menu ul li a:hover {
  opacity: 1;
}
header.scroll-down-nav {
  background: rgba(27, 48, 99, 0.9);
}
.carousel .banner-bg {
  background: url("img/banner.jpg") no-repeat 50% 50%;
  background-size: cover;
  height: 600px;
  width: 100%;
}
.carousel .carousel-indicators li {
  height: 4px;
  width: 50px;
  border-radius: 0;
  border: 1px solid transparent;
  background-color: #ffffff;
  opacity: .5;
  margin: 0;
  margin-right: 7px;
  overflow-x: hidden;
  transition: 1s;
}
.carousel .carousel-indicators li.active {
  opacity: 1;
}
.carousel .carousel-inner .item > img {
  width: 100%;
}
.carousel .carousel-inner .carousel-caption {
  text-align: left;
  text-shadow: 0 2px 40px rgba(0, 0, 0, 0.7);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  font-size: 0;
}
.carousel .carousel-inner .carousel-caption:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 25%;
}
.carousel .carousel-inner .carousel-caption .slider img {
  width: 100%;
}
.carousel .carousel-inner .carousel-caption .slider .carousel-content .align {
  vertical-align: middle;
}
.carousel .carousel-inner .carousel-caption .slider .carousel-content .align .slider-content h3 {
  margin-top: 0;
}
.carousel .carousel-inner .carousel-caption .slider .carousel-content .align .slider-content .sub-title {
  font-weight: 200;
  font-size: 18px;
  vertical-align: middle;
}
.custom-news .card-news {
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.15);
}
.custom-news .card-news .card-thumbnail {
  border-radius: 4px 4px 0 0;
  height: 350px;
  width: 100%;
  background: url("img/banner.jpg");
  background-size: cover;
  background-position: 50% 50%;
}
.custom-news .card-news .card-text {
  padding: 20px 30px;
}
.custom-news .card-news .card-text .card-title {
  margin-bottom: 10px;
}
.custom-news .card-news .card-text .card-title .card-main-title h5 {
  margin: 0;
  font-weight: 400;
}
.custom-news .card-news .card-text .card-title .card-sub-title {
  color: rgba(41, 41, 41, 0.4);
}
.custom-news .card-news .card-text .card-intro {
  line-height: 1.8;
}
.latest-news .lead-img {
  margin-top: 20px;
  box-shadow: inset -20px 0 40px 0 rgba(0, 0, 0, 0.3);
  height: 90%;
  background: url("img/latest-news-bg.png") no-repeat 50% 50%;
  background-size: cover;
  font-size: 0;
  text-align: center;
}
.latest-news .lead-img:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
}
.latest-news .lead-img .latest-news-title {
  vertical-align: middle;
  display: inline-block;
}
.latest-news .lead-img .latest-news-title h3 {
  text-align: center;
  font-size: 40px;
  margin: 0;
  color: #ffffff;
}
.latest-news .news-list {
  background-color: #ffffff;
  box-shadow: 8px 2px 40px 0 rgba(0, 0, 0, 0.15);
  margin-left: -30px;
  padding: 40px;
  z-index: 10;
}
.latest-news .news-list .list-tile {
  margin-bottom: 15px;
}
.latest-news .news-list button {
  text-align: center;
  position: absolute;
  bottom: -18px;
  left: calc(50% - 52px);
}
.custom-img img {
  width: 100%;
}
footer {
  background: url("img/footer-bg.jpg");
  background-size: cover;
  padding: 50px 0;
}
footer .footer-intro {
  font-size: 15px;
  color: #ffffff;
  line-height: 2;
  font-weight: 200;
  margin-top: 30px;
}
footer .footer-intro .copyright {
  margin-top: 30px;
  opacity: .8;
}
footer .newsletter {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 100px;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  color: #ffffff;
}
footer .newsletter span {
  font-size: 20px;
  line-height: 1.5;
  vertical-align: sub;
}
footer .newsletter input {
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0);
  border: transparent;
  padding: 6px 10px 6px 5px;
}
footer .newsletter input:focus,
footer .newsletter input:active {
  outline: none;
}
footer .newsletter input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(255, 255, 255, 0.8);
}
footer .newsletter input::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(255, 255, 255, 0.8);
}
footer .newsletter input:-ms-input-placeholder {
  /* IE 10+ */
  color: rgba(255, 255, 255, 0.8);
}
footer .newsletter input:-moz-placeholder {
  /* Firefox 18- */
  color: rgba(255, 255, 255, 0.8);
}
footer .newsletter button {
  float: right;
}
footer .footer-link {
  font-size: 15px;
  margin-top: 30px;
}
footer .footer-link ul {
  float: left;
}
footer .footer-link ul li {
  color: #ffffff;
  line-height: 2;
  font-weight: 200;
  opacity: .8;
}
footer .footer-link ul li a {
  color: #ffffff;
}
footer .footer-link ul li.footer-link-title {
  font-weight: bold;
  margin-bottom: 10px;
  opacity: 1;
}
footer .social-link {
  margin-top: 30px;
  text-align: right;
}
footer .social-link ul li {
  display: inline-block;
  margin-right: 8px;
  opacity: .8;
}
footer .social-link ul li:hover {
  opacity: 1;
}
@media (max-width: 1024px) {
  .custom-news .horizontal-card .card-news .card-text {
    padding: 7px 7px 7px 0;
  }
}
@media (min-width: 992px) {
  .table-mode {
    display: table;
    height: 100%;
    width: 100%;
  }
  .table-cell-mode {
    display: table-cell;
    float: none;
  }
  .horizontal-card:first-child {
    margin-bottom: 30px;
  }
  .horizontal-card .card-news .card-thumbnail {
    border-radius: 4px 0 0 4px;
    height: 270px;
  }
  .horizontal-card .card-news .card-text {
    padding: 15px 15px 0 0;
    margin-left: -15px;
  }
  .horizontal-card .card-news .card-text .card-title {
    margin-bottom: 10px;
  }
  .horizontal-card .card-news .card-text .card-title .card-main-title h6 {
    margin: 0;
    font-weight: 400;
  }
  .horizontal-card .card-news .card-text .card-title .card-sub-title {
    color: rgba(41, 41, 41, 0.4);
  }
}
@media (min-width: 768px) {
  .navbar > .container .navbar-brand {
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .custom-news .horizontal-card .card-news {
    margin-top: 30px;
  }
  .custom-news .horizontal-card .card-news .card-text {
    padding: 20px 30px;
  }
  .latest-news .lead-img {
    margin: 0 20px;
    height: 100px;
    box-shadow: inset 0 -10px 40px 0 rgba(0, 0, 0, 0.3);
  }
  .latest-news .news-list {
    margin-left: 0;
  }
  header .navbar-header {
    float: none;
  }
  header.navbar-default {
    background: rgba(27, 48, 99, 0.9);
  }
  header.navbar-default .navbar-toggle {
    display: block;
    border: none;
    margin: 18px 0;
    border-radius: 0;
  }
  header.navbar-default .navbar-toggle:focus,
  header.navbar-default .navbar-toggle:hover {
    background-color: #0e1f48;
  }
  header.navbar-default .navbar-toggle .icon-bar {
    width: 24px;
    height: 1px;
    background-color: #fff;
  }
  header.navbar-default .navbar-toggle .icon-bar + .icon-bar {
    margin-top: 6px;
  }
  header .navbar-collapse.collapse {
    display: none !important;
  }
  header .navbar-collapse.collapse .has-sub:after {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 11px;
    content: "\e64b";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
  }
  header .collapse.in {
    display: block !important;
  }
  header .navbar-nav > li {
    float: none;
  }
  header .mobile-nav {
    margin-right: 5px;
  }
  header .mobile-nav li {
    float: left;
  }
}
@media (max-width: 768px) {
  footer .social-link,
  footer .copyright {
    text-align: center;
  }
  h1 {
    font-size: 32px !important;
    font-weight: 400;
  }
  h2 {
    font-size: 32px !important;
    font-weight: 100;
  }
  h3,
  h4,
  h5 {
    font-size: 24px !important;
  }
  .carousel .slider-content {
    text-align: center;
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  footer .logo {
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  header.navbar-default nav a.navbar-brand {
    padding-left: 15px;
  }
  header .mobile-nav {
    display: inline-block !important;
    float: right;
    margin: 0;
    margin-right: 5px;
  }
}
@media (max-width: 425px) {
  .latest-news a {
    display: block;
  }
}
@media (max-width: 368px) {
  footer .newsletter .btn-default {
    margin-top: -36px;
  }
}
